<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOSHOP-GUANTE</title>
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    body{
        background: url(./img/fondon.png);
        background-attachment: fixed;
        background-size:cover;
    }
    .container{
        margin-top: 80px;
    }
    .container2{
      background:#fbfbfb;
    }
    .first{
        background: #adf3ffea;
    }
    .second{
        background: #dbf7c3ea;
    }
    .third{
        background: #f7f8f7ea;
    }
    .page-header .navbar{
        padding: 1rem 0;
    }

    #emailHelp{
        color: black;
    }
    .dj-banner{margin: 20px 0; position: relative;}
   .dj-banner .dj-bg{background-image: url(img/40272378-fondo-verde-claro-uso-flexible-para-todos-pancarta-presentación-del-trabajo-etc-.webp); background-repeat: no-repeat; background-position: center; background-size: cover; width: 99%;}
   .dj-banner .dj-bg img{display: block; margin: 20px auto; padding: 20px 0;}
   .dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
   @media screen and (min-width:700px){
      .dj-banner .dj-bg img{margin-right: 100px;}
      .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
      .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
      .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);}
   }
   img.izquierda {
     float: left;
     margin-right: 20px;
    }
    img.derecha {
    float: right;
    }
    h7.line {
    text-decoration: line-through;
    }

</style>
</head>
<body>
    <header class="fixed-top page-header">
        <!-- Creando una barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #072034d9;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo.png" width="120" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://lopezh13.github.io/inicio/">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="https://lopezh13.github.io/productos/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                  </a>
                  <ul class="dropdown-menu dropdown-menu-" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://lopezh13.github.io/motocicletas/">motocicletas</a></li>
                    <li><a class="dropdown-item" href="https://lopezh13.github.io/baterias/">Baterias para motocicleta</a></li>
                    <li><a class="dropdown-item" href="https://lopezh13.github.io/casco/">Casco</a></li>
                    <li><a class="dropdown-item" href="https://lopezh13.github.io/guantes/">Guantes</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://lopezh13.github.io/contactanos/">Contáctanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://lopezh13.github.io/preguntasfrecuentas/">Preguntas frecuentes</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col col-12 third">
                <center><img src="img/logo.png" width="500px" alt=""><p><i><b>pasión en movimiento</b></p></i></center>
                  <div class="alert alert-light" role="alert">
                    <div class="container">
                      <div class="row g-2">
                        <div class="col-6">
                        </div>
                        <div class="col-6">
                        </div>            
                </div>
                <div class="container2">
                  <center><div class="row row-cols-2">
                    <div class="col" style="border: 15px solid rgba(255, 255, 255, 0); width: 35%; float: left;">
                     <br><br>
                     <p><img alt="Cambiar imagen" height="300" onmouseout="this.src='https://i1.wp.com/speedmotoshop.com/wp-content/uploads/2019/12/2-7.png?resize=150%2C150&ssl=1';" 
                      onmouseover="this.src='https://i2.wp.com/speedmotoshop.com/wp-content/uploads/2019/12/1-11.png?resize=150%2C150&ssl=1';
                       " src="https://i1.wp.com/speedmotoshop.com/wp-content/uploads/2019/12/2-7.png?resize=150%2C150&ssl=1" class="izquierda" /></p>
                    </div>
                    <div class="col" style="border: 20px solid rgba(255, 255, 255, 0); width: 31%; float: right;">
                      <h4>
                        GUANTES GPTEK GLOVE COWHIDE BLACK/RED</h4>
                        <br><br>
                      <ul>
                        <li>SKU: 487-BR-</li>
                        <li>CATEGORÍAS: GPTEK, GUANTES</li>
                        <li>TALLAS: M | L | XL</li>
                        <li>PRECIO: $39.90</li>
                      </ul>
                    </div>
                    <div class="col" style="border: 20px solid rgba(255, 255, 255, 0); width: 31%; float: right;">
                      <br><BR>
                      <h4><b>DESCRIPCIÓN</b></h4>
                      <br><br>
                      Detalles
                      <li>Protección de nudillos.</li>
                      <li>Protección de palma de mano.</li>
                      <li>Cincha de ajuste perfecto.</li>
                      <li>Diseñados en cuero.</li>
                    </div>
                  </div></center>
                </div>
                
            </div>
            <footer class="bg-dark text-center text-white">
              <!-- Grid container -->
               <div class="container p-0 pb-0">
                <p>siguenos en nuestras redes sociales como @motoshop &#x1F447;</p>
              <!-- Section: Social media -->
               <section class="mb-1">
               <!-- Facebook -->
               <a
                class="btn btn-dark btn-floating m-1"
                style="background-color: #fbfbfb;"
                href="https://facebook.com/"
                role="button"
                ><i class="fab fa-facebook-f"><img src="img/5340250_book_face_facebook_fb_icon.png" alt="" width="34px"></i
               ></a>
               <!-- Twitter -->
               <a
                 class="btn btn-dark btn-floating m-1"
                 style="background-color: #fbfbfb;"
                 href="https://twitter.com/"
                 role="button"
                 ><i class="fab fa-twitter"><img src="img/104501_twitter_bird_icon.png" alt="" width="34px"></i
                ></a>
               <!-- Instagram -->
                <a
                  class="btn btn-dark btn-floating m-1"
                  style="background-color: #fbfbfb;"
                  href="https://instagram.com/"
                  role="button"
                ><i class="fab fa-instagram"><img src="img/1161953_instagram_icon.png" alt="" width="34px"></i
                ></a>
              </section>
              <!-- Section: Social media -->
             </div>
             <!-- Grid container -->
             <!-- Copyright -->
             <center><div class="text-center p-3">
             <img src="./img/logo.png" alt="" width="160px">| ©Copyright 2022 |
             <a class="text-white" href="https://motoshop.com/">motoshop.com</a>
             </div></center>
             <!-- Copyright -->
            </footer>
</body>
</html>